# conventional_testing_java

./: pom.xml
src/main/java/com/gfl/: DemoApplication.java
src/main/java/com/gfl/config/: DirectRabbitConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/gfl/controller/: TestController.java
src/main/java/com/gfl/dao/: TestDao.java
src/main/java/com/gfl/entity/: TestEntity.java
src/main/java/com/gfl/service/: TestService.java
src/main/java/com/gfl/service/impl/: TestServiceImpl.java
src/main/java/com/gfl/test/: Java8Tester.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/gfl/test1/: SwingLoginExample.java  multithreading.java  test.java  test2.java  test3.java  test4.java  test5.java
src/main/java/com/gfl/test2/: Student.java  test.java  test1.java  test2.java  test3.java
src/main/java/com/gfl/test3/: Teacher.java  Teacher1.java  Teacher2.java  Teacher3.java  TestTeacher.java
src/main/java/com/gfl/test4/: TestMap.java
src/main/java/com/gfl/test5/: AccountingSync.java
src/main/resources/: application.yml  server.js
src/test/java/com/gfl/: DemoApplicationTests.java
